<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Will Client Pay Loan</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #eee;
            color: rosybrown;
            font-family: 'Lato', sans-serif;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        select {
            margin-left: 10%;
            padding: 20px;
            border: 1px solid white;
            font-size: 20px;
            background-color: rosybrown;
            color: white;
            width: 260px;
        }

        button {
            margin-left: 10%;
            padding: 20px;
            border: 1px solid rosybrown;
            font-size: 20px;
            background-color:#eee;
            color: rosybrown;
            margin-left: auto;
            width: 260px;
            margin-right: auto;
            display: block;
            margin-top: 40px;
            border-radius: 8px;
            margin-bottom:40px;
        }

        input {
            margin-left: 10%;
            padding: 20px;
            border: 1px solid white;
            font-size: 20px;
            background-color: rosybrown;
            color: white;
            width: 260px;
        }

        input::placeholder {
            color: white;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        #app {
            top: 0;
            left: 0;
            right: 0;
            margin: 30px;
            margin-top: 50px;
            height: 678.425px;
            width: 731.200px;
            margin-left: auto;
            margin-right: auto;
        }

        .Results {
            padding: 8px;
            margin: 8px;
            text-align: left;
        }

        .Results #prediction {
            margin-top: 10px;
        }

        #collectionform div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>Fill Out the following Form</h2>
        <collectionform v-on:submitclicked="SubmitForm"></collectionform>
        <div v-for="resultunit in ArrayResults">
            <result v-bind:resultdata="resultunit"></result>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script>
        Vue.component('result', {
            props: ['resultdata'],
            methods: {
                test() {
                    console.log("inside results log");
                }
            },
            template: `
            <div class="Results">
                PrincipleAmount : {{resultdata.PrincipleAmount}} <br>
                Term : {{resultdata.Term}} <br>
                effective_date : {{resultdata.effective_date}} <br>
                due_date : {{resultdata.due_date}} <br>
                paid_off_time : {{resultdata.paid_off_time}} <br>
                age : {{resultdata.age}} <br>
                education : {{resultdata.education}} <br>
                Gender : {{resultdata.Gender}} <br>
                <div id="prediction">Prediction : {{resultdata.Prediction}}</div>
                <!-- <button @onclick="test">see data</button> -->
            </div>
            `
        });
        Vue.component('collectionform', {
            props: [''],
            data: function () {
                return {
                    PrincipleAmount: '',
                    Term: '',
                    effective_date: null,
                    due_date: null,
                    age: '',
                    education: '',
                    Gender: '',
                    SubmitButtonDisabled: false
                }
            },
            methods: {
                submit() {
                    this.$emit('submitclicked', {
                        'PrincipleAmount': this.$data.PrincipleAmount,
                        'Term': this.$data.PrincipleAmount,
                        'effective_date': this.$data.effective_date,
                        'due_date': this.$data.due_date,
                        'age': this.$data.age,
                        'education': this.$data.education,
                        'Gender': this.$data.Gender
                    });
                    this.$data.SubmitButtonDisabled = true;
                    setTimeout(() => {
                        this.$data.SubmitButtonDisabled = false;
                    }, 1000)
                }
            },
            template: `
                <div id="collectionform">
                    <div>
                        <label for="fname">Principle Amount</label>
                        <input v-model="PrincipleAmount" placeholder = "Principle Amount" > 
                    </div>
                    <br>
                    <div>
                            <label for="fname">Term</label>
                            <input v-model="Term" placeholder = "Term in months"> 
                    </div>
                    <br>
                    <div>
                        <label for="fname">effective_date</label>
                        <input v-model="effective_date" type="date">
                    </div>
                    <!--effective date is : {{effective_date}}-->
                    <br>
                    <div>
                        <label for="fname">due_date</label>
                        <input v-model="due_date" type="date">
                    </div>
                    <br>
                    <div>
                        <label for="fname">age</label>
                        <input v-model="age" placeholder="Age">
                    </div>
                    <br>
                    <div>
                        <label for="fname">education</label>
                        <select v-model="education">
                            <option>High School or Below</option>
                            <option>Bechalor</option>
                            <option>college</option>
                            <option>Master or Above</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <label for="fname">Gender</label>
                        <select v-model="Gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    
                    <button v-on:click="submit" v-bind:disabled="SubmitButtonDisabled">Predict!</button>
                </div>
            `
        })
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                ArrayResults: [],
            },
            methods: {
                SubmitForm($event) {
                    let Result = $event;
                    setTimeout(() => {
                        //MAKE API CALL HERE
                        console.log("Predicting that he run away with the monies 100%");
                        Result["Prediction"] = "HE RUN";
                        this.$data.ArrayResults.push(Result);
                        //console.log(this.$data.ArrayResults);
                    }, 1000);
                }
            }
        });
    </script>
</body>

</html>